# General application settings
DEBUG = "True"  # Enables debug mode (set to "False" for production)
LOG_LEVEL = "debug"  # Sets the logging level (debug, info, warning, error, critical)
APP_PORT = 8000  # Port on which the application will run
SERVICE_NAME = "balance-service" # Name of the service

# Database connection settings
DATABASE__DRIVERNAME = "postgresql+asyncpg"  # Database driver (PostgreSQL with asyncpg)
DATABASE__HOST = "db"  # Hostname of the database server
DATABASE__PORT = 5432  # Port of the database server
DATABASE__POSTGRES_USERNAME = "postgres"  # Username for database connection
DATABASE__POSTGRES_PASSWORD = ""  # Password for database connection (set a secure password for production)
DATABASE__DB_NAME = ""  # Name of the database (e.g., balance_db)